# NanKer

./: build.gradle  gradle.properties  settings.gradle
Nanker/: build.gradle  proguard-rules.pro
Nanker/src/androidTest/java/com/ztb/nanke/: ExampleInstrumentedTest.java
Nanker/src/main/: AndroidManifest.xml
Nanker/src/main/assets/: litepal.xml
Nanker/src/main/java/com/ztb/nanke/: CheShi.java  MainActivity.java  MyApplication.java  MySqLiteHelper.java
Nanker/src/main/java/com/ztb/nanke/adapter/: ExpandableAdapter.java
Nanker/src/main/java/com/ztb/nanke/base/: Product.java  Store.java
Nanker/src/main/java/com/ztb/nanke/common/: MyDecoration.java
Nanker/src/main/java/com/ztb/nanke/customControl/firstView/: customControlActivity.java  firstView.java
Nanker/src/main/java/com/ztb/nanke/database/: Pepoles.java
Nanker/src/main/java/com/ztb/nanke/designmode/observer/: MyImageView.java  MyTextView.java  ObserverActivity.java  ObserverEditText.java
Nanker/src/main/java/com/ztb/nanke/login/: LoginActivity.java
Nanker/src/main/java/com/ztb/nanke/login/view/: ILoginView.java
Nanker/src/main/java/com/ztb/nanke/splash/: SpalshActivity.java
Nanker/src/main/res/layout/: activity_ceshi.xml  activity_custom_control.xml  activity_login.xml  activity_main.xml  activity_observer.xml  child_item_layout.xml  group_item_layout.xml  pp.xml
Nanker/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Nanker/src/test/java/com/ztb/nanke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nankerlibrary/: build.gradle
nankerlibrary/src/androidTest/java/com/ztb/nankerlibrary/: ExampleInstrumentedTest.java
nankerlibrary/src/main/: AndroidManifest.xml
nankerlibrary/src/main/java/com/ztb/nankerlibrary/base/: AppManager.java  BaseActivity.java  CustomToolbar.java
nankerlibrary/src/main/java/com/ztb/nankerlibrary/bean/: Event.java
nankerlibrary/src/main/java/com/ztb/nankerlibrary/control/: ClearEditText.java
nankerlibrary/src/main/java/com/ztb/nankerlibrary/control/xexpandablelistview/: XExpandableListView.java  XListViewFooter.java  XListViewHeader.java
nankerlibrary/src/main/java/com/ztb/nankerlibrary/utils/: AppUtils.java  DensityUtils.java  EventUtil.java  HttpUtils.java  KeyBoardUtils.java  LogUtil.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java
nankerlibrary/src/main/res/layout/: toolbar_main.xml
nankerlibrary/src/main/res/values/: colors.xml  strings.xml
nankerlibrary/src/test/java/com/ztb/nankerlibrary/: ExampleUnitTest.java
