<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.ztb.nanke.customControl.firstView.firstView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:oneStr="这是一个故事"
        app:oneColor="#651484"
        app:twoStr="关于诸神和猪的故事！"
        app:twoColor="@color/colorAccent"
        />
</LinearLayout>